# curso-avanzado-aspnet-2024

01-Example-Web-Api/: 01-Example-Web-Api.sln
01-Example-Web-Api/01-Example-Web-Api/: 01-Example-Web-Api.csproj  01-Example-Web-Api.http  WeatherForecast.cs
01-Example-Web-Api/01-Example-Web-Api/Controllers/: WeatherForecastController.cs
01-Example-Web-Api/01-Example-Web-Api/Properties/: launchSettings.json
03-Routing–Verbs-Web-Api/: 03-Routing–Verbs-Web-Api.sln
03-Routing–Verbs-Web-Api/03-Routing–Verbs-Web-Api/: 03-Routing–Verbs-Web-Api.http
03-Routing–Verbs-Web-Api/03-Routing–Verbs-Web-Api/Controllers/: EmployeesController.cs
03-Routing–Verbs-Web-Api/03-Routing–Verbs-Web-Api/DTO/: EmployeeDTO.cs
04-Inventory.Api/: 04-Inventory.Api.sln
04-Inventory.Api/04-Inventory.Api/: 04-Inventory.Api.csproj  04-Inventory.Api.http  Program.cs  SettingsValue.cs  appsettings.json  nlog.config
04-Inventory.Api/04-Inventory.Api/Controllers/: CategoriesController.cs  ItemsController.cs
04-Inventory.Api/04-Inventory.Api/DTOS/: CategoryDTO.cs  ItemDTO.cs  MessageResponseDTO.cs
04-Inventory.Api/04-Inventory.Api/Infrastruture/: DBContext.cs
04-Inventory.Api/04-Inventory.Api/Mapper/: AutoMapping.cs
04-Inventory.Api/04-Inventory.Api/Middlewares/: ExceptionHandLingMiddleware.cs
04-Inventory.Api/04-Inventory.Api/Models/: ARTICULOS.cs  CATEGORIA.cs
04-Inventory.Api/04-Inventory.Api/Properties/: launchSettings.json
04-Inventory.Api/WebInventoryApp/: Program.cs  SettingsValue.cs  appsettings.json
04-Inventory.Api/WebInventoryApp/Pages/: Error.cshtml.cs  (+3 more)
(+16 files in other folders)
